# reactive-tracks

./: .gitignore  README.md  pom.xml  reactive-tracks.yml  service.yml
client/: pom.xml
client/src/main/java/io/microsmples/reactive/client/: ClientRunner.java  Main.java
client/src/main/resources/: application.properties  logback.xml
service/: manifest.yml  pom.xml
service-idl/: README.md  pom.xml
service-idl/src/main/java/io/microsamples/reactive/service/mappers/: RecordMapper.java
service-idl/src/main/proto/io/microsamples/reactive/service/protobuf/: service.proto
service-idl/src/test/java/io/microsamples/reactive/service/mappers/: RecordMapperTest.java
service/src/main/java/io/microsamples/reactive/service/: DefaultfTracksService.java  Main.java
service/src/main/java/io/microsamples/reactive/service/source/: RecordIdRandomizer.java  TrackPublisher.java
service/src/main/resources/: application.properties  logback.xml
service/src/main/test/io/microsamples/reactive/service/: DefaultfTracksServiceTest.java
service/src/test/java/io/microsamples/reactive/service/: DefaultfTracksServiceTest.java  TrackPublisherTest.java
